# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="<DATABASE>://root@127.0.0.1:3309/<DATABASE_NAME>"
SHADOW_DATABASE_URL="<DATABASE>://root@127.0.0.1:3310/<DATABASE_NAME>"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# start dbs:
# pscale connect <DATABASE> <BRANCH> --port <PORT>  